# Server Configuration
PORT=3000
NODE_ENV=production

# Playwright Configuration
HEADLESS=false
TIMEOUT=30000

# Security
SESSION_SECRET=a75c88b9e486a60e1ed9e80a18bef7834c5857fa70f8b963884519a02e7fa716
# Session Secret - Change this to a random string in production
#SESSION_SECRET=UmanRoshHaShanaSheliOleAlHakol148

# Admin Password - Change this in production
ADMIN_PASSWORD=Argaman148!
# Features
AUTO_RECONNECT=true
MAX_RETRIES=3